<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project A: Smart Irrigation System</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #bd3834;
      margin: 0;
      padding: 20px;
      color: #004d40;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      color: #00796b;
    }

    h2 {
      color: #00695c;
    }

    ul {
      padding-left: 20px;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #00796b;
      font-weight: bold;
      transition: color 0.2s;
    }

    a.back:hover {
      color: #004d40;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Project I1: Microcontroller</h1>
    <p><strong>Overview:</strong> This tiny projects is based on the interest in the microcontrollers in Embedded systems and earns some knowledge in the circuit desingns.</p>

    <h2>Projects</h2>
    <ul>
      <li>Temperature & Humidity checking</li>
      <li>Displaying data in LCD</li>
      <li>LED Blinking </li>
      <li>Radar</li>
    </ul>

    <h2>Technologies Used</h2>
    <ul>
      <li>Arduino Uno</li>
      <li>Ultrasonic sensor</li>
      <li>Temperature sensor</li>
      <li>LCD(i2c) display</li>
      <li>Servo motor</li>
      <li>LEDs</li>
    </ul>

    <a href="new.html" class="back">← Back to Timeline</a>
  </div>
</body>
</html>
