<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project A: Smart Irrigation System</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #bd3834;
      margin: 0;
      padding: 20px;
      color: #004d40;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      color: #00796b;
    }

    h2 {
      color: #00695c;
    }

    ul {
      padding-left: 20px;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #00796b;
      font-weight: bold;
      transition: color 0.2s;
    }

    a.back:hover {
      color: #004d40;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Project I2:JARVIS(dsktp.Assistant)</h1>
    <p><strong>Overview:</strong> This project is focused on the interest in the marvel movies which is particularly in iron man ,In that movies there was an AI named "JARVIS".The jarvis is an 1st AI i were known ,like nowadays called chatgpt ,deepseek,etc.</p>

    <h2>Features</h2>
    <ul>
      <li>Save Audio</li>
      <li>Tells Time</li>
      <li>Make Notes</li>
      <li>Google Search</li>
      <li>music</li>
      <li>Volume & Brightness controls</li>
      <li>Jokes</li>
      <li>Open apps</li>
      <li>Wikipedia</li>
    </ul>

    <h2>Technologies Used</h2>
    <ul>
      <li>Python Programming</li>
      <li>Generative AI</li>    
      <li>Speech Recognition  </li>
    </ul>

     <a href="new.html" class="back">← Back to Timeline</a>
  </div>
</body>
</html>
